{
    "name": "electron-dev",
    "dockerFile": "docker/dockerFile",
    "runArgs": [
        "DISPLAY=unix$DISPLAY"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "git.ignoreMissingGitWarning": true
            },
            "extensions": [
                "eamodio.gitlens",
                "MichaelCurrin.auto-commit-msg"
            ]
        }
    }
}